{
  "name": "@dop251/types-goja_nodejs-url",
  "version": "0.0.1-rc2",
  "types": "url.d.ts",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dop251/goja_nodejs.git"
  },
  "dependencies": {
    "@dop251/types-goja_nodejs-global": "0.0.1-rc2"
  },
  "devDependencies": {
    "typescript": "next"
  },
  "private": false
}
